"Phrases"
{
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// GENERAL GAMEPLAY PHRASES
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	"EnemyLevelUp"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Enemy Level: {red}{1} -> {2}"
	}
	
	"YouLevelUp"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Your Level: {lime}{1} -> {2}"
	}

	"GracePeriodEnded"
	{
		"en"		"Grace period has ended. Death on RED will result in joining BLU."
	}
	
	"HauntedKeyDrop"
	{
		"#format"	"{1:N}"
		"en"		"{yellow}{1}{default} dropped a {haunted}Haunted Key!"
	}

	"NoChangeClass"
	{
		"en"		"You can't change your class at this time!"
	}
	
	"NoChangeTeam"
	{
		"en"		"You can't change your team!"
	}
	
	"NoSuicide"
	{
		"en"		"You are not allowed to suicide!"
	}
	
	"AlreadyHasRune"
	{
		"en"		"You can't use this when you already have a rune active!"
	}

	"OnlyBuildExit" // No color tags
	{
		"en"		"You can't build a Teleporter entrance. You only need to build an exit!"
	}
	
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// AFK PHRASES
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	"AFKDetected" // No color tags
	{
		"en"		"You have been detected as AFK. Press any button to return."
	}
	
	"NoLongerAFK" // No color tags
	{
		"en"		"You are no longer marked as AFK."
	}
	
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// ITEM PHRASES
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	"PickupItem"
	{
		"#format"	"{1:N},{2:s},{3:s},{4:d}"
		"en"		"{yellow}{1}{default} picked up {2}{3} {lightgray}[{4}]"
	}
	
	"PickupItemStrange"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"en"		"{yellow}{1}{default} picked up {2}{3}"
	}
	
	"ItemShareLimit" // No color tags
	{
		"#format"	"{1:d}"
		"en"		"You've reached your item share limit of {1}.\nYou can no longer take items unless they are dropped for you."
	}
	
	"YourItemsShareEnabled"
	{
		"#format"	"{1:d},{2:d}"
		"en"		"Your Items (select to drop). Item Share Limit: {1}/{2}"
	}
	
	"YourItems"
	{
		"en"		"Your Items (select to drop)."
	}

	"InspectTargetItems"
	{
		"#format"	"{1:N}"
		"en"		"{1}'s items"
	}
	
	"NoItems"
	{
		"en"		"No items."
	}
	
	"DroppedItemForYou" // No color tags
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} dropped {2} for you!"
	}
	
	"ItemDrop"
	{
		"#format"	"{1:N}"
		"en"		"Dropped item for player {yellow}{1}{default}."
	}

	"NotForYou" // No color tags
	{
		"en"		"That item is not for you!"
	}
	
	"ExtraSentryHint" // No color tags
	{
		"en"		"Press ATTACK3 (Middle Mouse Button) to build extra sentries. TAB + ATTACK3 to detonate them."
	}
	
	"PocketMedic" // No color tags
	{
		"en"		"Pocket Medic activated!"
	}
	
	"GotItemReward" // No color tags
	{
		"#format" 	"{1:s}"
		"en"		"You were rewarded with one {1}."
	}
	
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// SURVIVOR PHRASES
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	"LastMan" // No color tags
	{
		"en"		"You're the last one. Good luck..."
	}
	
	"DisconnectChosenAsSurvivor"
	{
		"#format"	"{1:N}"
		"en"		"You've been chosen as a Survivor because {1} disconnected or went AFK. Enjoy!"
	}
	
	"GainedSurvivorPoints"
	{
		"en"		"You gained {lime}10 {default}Survivor Points from this round."
	}

	"GivenInventory" // No color tags
	{
		"#format"	"{1:d}"
		"en"		"You have been given inventory slot {1}."
	}
	
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// TELEPORTER EVENT PHRASES
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	"TeleporterActivated"
	{
		"en"		"The Teleporter has been activated..."
	}
	
	"TeleporterComplete"
	{
		"en"		"{lime}The Teleporter is charged! {default}Interact with it again to leave."
	}
	
	"NoActivateTele"
	{
		"en"		"You can't activate the Teleporter right now."
	}
	
	"TeleporterItemReward"
	{
		"#format"	"{1:N},{2:s},{3:s}"
		"en"		"{yellow}{1}{default} was rewarded with one {2}{3}{default} for surviving the event."
	}
	
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// TANK DESTRUCTION PHRASES 
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	"TanksWillArrive"
	{
		"#format"	"{1:.0f}"
		"en"		"Tanks will arrive in {1} seconds."
	}
	
	"TanksHaveArrived"
	{
		"en"		"The Tank has arrived. Destroy it, RED Team!"
	}
	
	"AllTanksDestroyed"
	{
		"en"		"{lime}Victory!{default} All Tanks have been destroyed. Type the {yellow}/rf2_endlevel{default} command when you're ready to leave."
	}
	
	"EndLevelCommandReminder"
	{
		"en"		"Type the {yellow}/rf2_endlevel{default} command when you're ready to leave."
	}
	
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// DIFFICULTY PHRASES
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	"DifficultySet"
	{
		"#format"	"{1:s}"
		"en"		"The difficulty has been set to {1}."
	}
	
	"DifficultySetBy"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{1} set the difficulty to {2}."
	}
	
	"DifficultySetDeadly"
	{
		"#format"	"{1:s}"
		"en"		"The difficulty has been set to {1}! {red}Prepare to die..."
	}
	
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// INTERACIBLE OBJECT PHRASES
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	// General
	"NotEnoughMoney" // No color tags
	{
		"#format"	"{1:.0f},{2:.0f}"
		"en"		"You can't afford to open this! (Cost: ${1}, you have: ${2})"
	}
	
	"ThisCosts" // No color tags
	{
		"#format"	"{1:.0f}"
		"en"		"This costs ${1}."
	}

	"NoKeys" // No color tags
	{
		"en"		"You don't have any Haunted Keys to open this!"
	}
	
	// Workbench
	"UsedWorkbench" // No color tags
	{
		"#format"	"{1:s},{2:s},{3:d},{4:s}"
		"en"		"You traded 1 {1} for a {2}. You have {3} {4} left."
	}
	
	"NoExchange" // No color tags
	{
		"#format"	"{1:s}"
		"en"		"You don't have any items to exchange! You need {1} quality items."
	}
	
	// Scrapper
	"ScrapCollectors" // No color tags
	{
		"en"		"Swap out all Collectors items"
	}
	
	"NoCollectorItems" // No color tags
	{
		"en"		"You have no Collectors items!"
	}
	
	"ReceivedCollectorItem"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"You received {1} {collectors}{2}."
	}
	
	"NothingToScrap" // No color tags
	{
		"en"		"You have no items to scrap!"
	}
	
	"UsedScrapper" // No color tags
	{
		"#format"	"{1:s},{2:s}"
		"en"		"You scrapped 1 {1} for 1 {2}."
	}
	
	"UsedScrapperHaunted" // No color tags
	{
		"#format"	"{1:s}"
		"en"		"You scrapped 1 {1} for 1 Haunted Key."
	}
	
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// OTHER PHRASES
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	"WaitingStart"
	{
		"en"		"[RF2] Waiting For Players sequence started."
	}
	
	"WaitingEnd"
	{
		"en"		"[RF2] Waiting For Players sequence ended."
	}
	
	"VoteInProgress"
	{
		"en"		"There is already a vote in progress. Please wait until it finishes."
	}

	"NoSurvivorsSpawned"
	{
		"en"		"[RF2] No Survivors were spawned! Restarting the game..."
	}
	
	"AllHumansDisconnected"
	{
		"en"		"[RF2] All human players have disconnected from the server. Restarting the game..."
	}

	"On"
	{
		"en"		"ON"
	}
	
	"Off"
	{
		"en"		"OFF"
	}
	
	"SurvivorTutorial"
	{
		"en"		"You're a Survivor! Break open crates with your melee weapon to obtain items.\nCrates cost money to open, kill robots on BLU to get some!"
	}
	
	"SurvivorTutorial2"
	{
		"en"		"You can interact with any flashing objects by looking at them and pressing [E].\nIf you want to see these tutorial messages again, use the /rf2_reset_tutorial command."
	}
	
	"ItemPickupTutorial"
	{
		"en"		"To pick up an item, look at it and press the [E] key."
	}
	
	"ItemPickupTutorial2"
	{
		"en"		"To drop an item, select it in your item menu. Open the item menu by pressing [TAB] + [E]."
	}

	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// TIP PHRASES
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	"TipSettings"
	{
		"en"		"Type {lightblue}/rf2_settings{default} to change your in-game preferences at any time."
	}
	
	"TipItemLog"
	{
		"en"		"To view a logbook of items you've collected in your runs, use the {yellow}/rf2_itemlog {default}command."
	}
	
	"TipCredits"
	{
		"#format"	"{1:s}"
		"en"		"{lightblue}Risk Fortress 2{default} version {pink}{1}{default} created by {indianred}CookieCat"
	}
	
	"TipQueue"
	{
		"en"		"Don't want to be a Survivor or want to save up queue points? Toggle it off in {lightblue}/rf2_settings"
	}
	
	"TipMenu"
	{
		"en"		"As a Survivor, you can press {yellow}TAB + E{default} to quickly open your inventory menu."
	}
	
	"TipDiscord"
	{
		"en"		"Join the official Risk Fortress 2 Discord: {yellow}https://discord.gg/jXje8aKMQK"
	}
	
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// SURVIVOR DEATH PHRASES
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	"DeathMessage1"
	{
		"#format"	"{1:N}"
		"en"		"{red}{1}'s family will never know how they died."
	}
	
	"DeathMessage2"
	{
		"#format"	"{1:N}"
		"en"		"{red}{1}'s death was extremely painful."
	}
	
	"DeathMessage3"
	{
		"#format"	"{1:N}"
		"en"		"{red}{1} really messed up."
	}
	
	"DeathMessage4"
	{
		"#format"	"{1:N}"
		"en"		"{red}Try playing on \"Scrap\" mode for an easier time, {1}."
	}
	
	"DeathMessage5"
	{
		"#format"	"{1:N}"
		"en"		"{red}That was absolutely your fault, {1}."
	}
	
	"DeathMessage6"
	{
		"#format"	"{1:N}"
		"en"		"{red}They will surely feast on {1}'s flesh."
	}
	
	"DeathMessage7"
	{
		"#format"	"{1:N}"
		"en"		"{red}{1} dies in a hilarious pose."
	}
	
	"DeathMessage8"
	{
		"#format"	"{1:N}"
		"en"		"{red}{1} embraces the void."
	}
	
	"DeathMessage9"
	{
		"#format"	"{1:N}"
		"en"		"{red}{1} had a lot more to live for."
	}
	
	"DeathMessage10"
	{
		"#format"	"{1:N}"
		"en"		"{red}{1}'s body was gone an hour later."
	}

	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	// COMMAND PHRASES
	// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	
	"GaveItem"
	{
		"#format"	"{1:N},{2:d},{3:s},{4:s},{5:N},{6:d}"
		"en"		"{yellow}{1}{default} gave {lime}{2}{default} of item {3}{4}{default} to {yellow}{5}{default}. They now have {lime}{6}{default} of the item."
	}
	
	"GaveItemStrange"
	{
		"#format"	"{1:N},{2:s},{3:s},{4:N}"
		"en"		"{yellow}{1}{default} gave item {2}{3}{default} to {yellow}{4}{default}."
	}

	"OneOfEveryItem"
	{
		"#format"	"{1:N},{2:d},{3:N}"
		"en"		"{yellow}{1}{default} gave {lime}{2}{default} of every item to {yellow}{3}{default}!"
	}
	
	"GaveMoney"
	{
		"#format"	"{1:N},{2:.0f},{3:N}"
		"en"		"{yellow}{1}{default} gave {lime}${2}{default} to {yellow}{3}"
	}
	
	"GaveXP"
	{
		"#format"	"{1:N},{2:.0f},{3:N}"
		"en"		"{yellow}{1}{default} gave {cyan}{2}{default} XP to {yellow}{3}"
	}
	
	"GaveQueuePoints"
	{
		"#format"	"{1:N},{2:d},{3:N}"
		"en"		"{yellow}{1}{default} gave {lime}{2}{default} queue points to {yellow}{3}{default}."
	}

	"AlreadySurvivor"
	{
		"#format"	"{1:N}"
		"en"		"{yellow}{1}{default} is already a Survivor."
	}
	
	"HitMaxSurvivors"
	{
		"#format"	"{1:d}"
		"en"		"The max Survivor count of {yellow}{1}{default} has been reached."
	}
	
	"MadeSurvivor"
	{
		"#format"	"{1:N}"
		"en"		"Made {yellow}{1}{default} into a Survivor."
	}
	
	"WaitingInactive"
	{
		"en"		"The Waiting For Players sequence is not active."
	}
	
	"GracePeriodNotActive"
	{
		"en"		"The grace period is not active."
	}
	
	"GracePeriodSkipped"
	{
		"en"		"The grace period has been skipped."
	}
	
	"PluginDisabled"
	{
		"en"		"RF2 is currently disabled!"
	}
	
	"WaitForRoundStart"
	{
		"en"		"Wait for the round to start."
	}
	
	"MoreThanZero"
	{
		"en"		"Please specify an amount above 0."
	}
	
	"NotASurvivor"
	{
		"#format"	"{1:N}"
		"en"		"{1} is not a Survivor."
	}
	
	"YouAreNotSurvivor"
	{
		"en"		"You are not a Survivor."
	}
	
	"IsDead"
	{
		"#format"	"{1:N}"
		"en"		"{1} is dead."
	}
	
	"TargetInvalid"
	{
		"en"		"Your target is no longer valid!"
	}
	
	"NoEnemiesLoaded"
	{
		"en"		"There are no enemies loaded!"
	}
	
	"NoBossesLoaded"
	{
		"en"		"There are no bosses loaded!"
	}
	
	"CannotBeUsed"
	{
		"en"		"This can't be used right now!"
	}
	
	"CantUseOnSurvivor"
	{
		"en"		"You can't use this on a Survivor!"
	}
	
	"OnlyInGame"
	{
		"en"		"This command can only be used in-game."
	}
	
	"OnlyMultiplayer"
	{
		"en"		"You can't use this in singleplayer!"
	}
	
	"NotAsTeleBoss"
	{
		"en"		"You cannot use this as a Teleporter boss!"
	}
	
	"NotAsSurvivorAfterGrace"
	{
		"en"		"You cannot use this as a Survivor after the grace period."
	}
	
	"SpawnAs"
	{
		"#format"	"{1:N}"
		"en"		"Spawn {1} as..."
	}
	
	"SpawnedAsEnemy"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"Spawned {1} as enemy: {2}"
	}
	
	"SpawnedAsBoss"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"Spawned {1} as boss: {2}"
	}
	
	"ToggleSurvivor"
	{
		"#format"	"{1:s}"
		"en"		"Toggle becoming a Survivor ({1})"
	}
	
	"ToggleTeleBoss"
	{
		"#format"	"{1:s}"
		"en"		"Toggle becoming a Teleporter boss ({1})"
	}
	
	"ToggleMusic"
	{
		"#format"	"{1:s}"
		"en"		"Toggle music ({1})"
	}
	
	"AutoItemMenu"
	{
		"#format"	"{1:s}"
		"en"		"Enable automatic item menu ({1})"
	}
	
	"ItemsReloaded"
	{
		"en"		"All items reloaded successfully."
	}
	
	"EntityCount"
	{
		"#format"	"{1:d}"
		"en"		"Entity Count: {yellow}{1}"
	}
	
	"ItemNoMatch"
	{
		"#format"	"{1:s}"
		"en"		"Item \"{1}\" doesn't match any existing item name!"
	}
	
	"InvalidMap"
	{
		"#format"	"{1:s}"
		"en"		"{1} is not a valid map."
	}
	
	"InvalidDifficulty"
	{
		"en"		"Invalid difficulty value specified, valid values are: 0 (Scrap), 1 (Iron), 2 (Steel), 3 (Titanium)."
	}
	
	"GiveItemUsage"
	{
		"en"		"Usage: /rf2_giveitem <player> <item name> <amount>\nNegative amounts will remove items from a player."
	}

	"GiveAllItemsUsage"
	{
		"en"		"Usage: /rf2_giveallitems <player> <amount>\nNegative amounts will remove items from a player."
	}
	
	"GiveCashUsage"
	{
		"en"		"Usage: /rf2_givecash <player> <amount>"
	}
	
	"GiveXpUsage"
	{
		"en"		"Usage: /rf2_givexp <player> <amount>"
	}
	
	"NextMapForced"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{yellow}{1} {default}forced the next map to {yellow}{2}"
	}
	
	"NextMapCanUndo"
	{
		"en"		"You can undo this by typing {yellow}/rf2_setnextmap{default} without specifying a map."
	}
	
	"NextMapCancel"
	{
		"#format"	"{1:N}"
		"en"		"{yellow}{1} {default}cancelled the forced map change."
	}
	
	"ForceWinUsage"
	{
		"en"		"Usage: /rf2_forcewin <red|blue>"
	}
	
	"AddPointsUsage"
	{
		"en"		"Usage: /rf2_addpoints <player> <amount>"
	}
	
	"AddSecondsCommand"
	{
		"#format"	"{1:N},{2:d}"
		"en"		"{yellow}{1}{default} added {lime}{2}{default} seconds to the timer."
	}
	"TutorialReset"
	{
		"en"		"The tutorial has been reset."
	}
	"WaitForOthers"
	{
		"en"		"Wait for connecting players to join."
	}
}